<?php
return [
    'BE' => [
        'debug' => 1,
        'explicitADmode' => 'explicitAllow',
        'installToolPassword' => '$1$LMwbOIv8$HD/Ww7ci.AJi/2.r9DbJh1',
        'lockIP' => '4',
        'loginSecurityLevel' => 'rsa',
        'versionNumberInFilename' => '0',
    ],
    'DB' => [
        'database' => 'db292843_141',
        'extTablesDefinitionScript' => 'extTables.php',
        'host' => '127.0.0.3',
        'password' => 'zF2vJH83Q7Hx',
        'port' => 3306,
        'username' => 'db292843_141',
    ],
    'EXT' => [
        'extConf' => [
            'builder' => 'a:0:{}',
            'canternate' => 'a:0:{}',
            'contacts' => 'a:0:{}',
            'content_designer' => 'a:2:{s:10:"sheetTitle";s:86:"LLL:EXT:content_designer/Resources/Private/Language/locallang_be.xml:wizard.sheetTitle";s:13:"altLabelField";s:1:"0";}',
            'crawler' => 'a:15:{s:9:"sleepTime";s:4:"1000";s:16:"sleepAfterFinish";s:2:"10";s:11:"countInARun";s:3:"100";s:14:"purgeQueueDays";s:2:"14";s:12:"processLimit";s:1:"1";s:17:"processMaxRunTime";s:3:"300";s:14:"maxCompileUrls";s:5:"10000";s:12:"processDebug";s:1:"0";s:16:"crawlHiddenPages";s:1:"0";s:7:"phpPath";s:20:"/usr/local/bin/php53";s:14:"enableTimeslot";s:1:"1";s:11:"logFileName";s:0:"";s:9:"follow30x";s:1:"0";s:18:"makeDirectRequests";s:1:"0";s:16:"frontendBasePath";s:1:"/";}',
            'css_styled_content' => 'a:1:{s:32:"loadContentElementWizardTsConfig";s:1:"1";}',
            'csvexport' => 'a:0:{}',
            'dd_googlesitemap' => 'a:0:{}',
            'extbase' => 'a:0:{}',
            'extension_builder' => 'a:3:{s:15:"enableRoundtrip";s:0:"";s:15:"backupExtension";s:1:"1";s:9:"backupDir";s:35:"uploads/tx_extensionbuilder/backups";}',
            'fl_seo_sitemap' => 'a:0:{}',
            'fluid' => 'a:0:{}',
            'fluid_styled_content' => 'a:1:{s:32:"loadContentElementWizardTsConfig";s:1:"1";}',
            'fluidcontent' => 'a:1:{s:9:"removeTab";s:1:"1";}',
            'flux' => 'a:5:{s:9:"debugMode";s:1:"0";s:7:"compact";s:1:"1";s:12:"handleErrors";s:1:"0";s:15:"disableCompiler";s:1:"0";s:20:"rewriteLanguageFiles";s:1:"0";}',
            'formhandler' => 'a:0:{}',
            'gridelements' => 'a:2:{s:20:"additionalStylesheet";s:0:"";s:19:"nestingInListModule";s:1:"1";}',
            'imageopt' => 'a:0:{}',
            'indexed_search' => 'a:18:{s:8:"pdftools";s:9:"/usr/bin/";s:8:"pdf_mode";s:2:"20";s:5:"unzip";s:9:"/usr/bin/";s:6:"catdoc";s:9:"/usr/bin/";s:6:"xlhtml";s:9:"/usr/bin/";s:7:"ppthtml";s:9:"/usr/bin/";s:5:"unrtf";s:9:"/usr/bin/";s:9:"debugMode";s:1:"0";s:18:"fullTextDataLength";s:1:"0";s:23:"disableFrontendIndexing";s:1:"0";s:21:"enableMetaphoneSearch";s:1:"1";s:6:"minAge";s:2:"24";s:6:"maxAge";s:1:"0";s:16:"maxExternalFiles";s:1:"5";s:26:"useCrawlerForExternalFiles";s:1:"0";s:11:"flagBitMask";s:3:"192";s:16:"ignoreExtensions";s:0:"";s:17:"indexExternalURLs";s:1:"0";}',
            'kiezredirect' => 'a:0:{}',
            'lfeditor' => 'a:4:{s:13:"viewLanguages";s:0:"";s:15:"defaultLanguage";s:0:"";s:9:"extIgnore";s:23:"/^(CVS|.svn|.git|csh_)/";s:13:"changeXlfDate";s:1:"1";}',
            'mbx_advisoryboard' => 'a:0:{}',
            'mbx_buildingprojects' => 'a:0:{}',
            'mbx_cleaner' => 'a:0:{}',
            'mbx_cntcommunicator' => 'a:0:{}',
            'mbx_commandcontroller' => 'a:0:{}',
            'mbx_comments' => 'a:0:{}',
            'mbx_contacts' => 'a:0:{}',
            'mbx_contacts_howoge' => 'a:0:{}',
            'mbx_content_howoge' => 'a:0:{}',
            'mbx_domicilefinder' => 'a:0:{}',
            'mbx_electric_meter_howoge' => 'a:0:{}',
            'mbx_emailrouting' => 'a:0:{}',
            'mbx_eventbrite' => 'a:0:{}',
            'mbx_faq' => 'a:0:{}',
            'mbx_news_howoge' => 'a:0:{}',
            'mbx_realestate' => 'a:0:{}',
            'mbx_realestate_howoge' => 'a:0:{}',
            'mbx_renteraccount_howoge' => 'a:0:{}',
            'mbx_secure_download' => 'a:0:{}',
            'mbx_ukmailing' => 'a:0:{}',
            'metaseo' => 'a:5:{s:10:"pagingSize";s:0:"";s:10:"enableBeta";s:0:"";s:23:"enableIntegrationTTNews";s:1:"1";s:29:"sitemap_clearCachePossibility";s:0:"";s:29:"sitemap_pageSitemapExpireDays";s:2:"60";}',
            'metaseo_tqseo_migration' => 'a:0:{}',
            'ndo_dataobjectbuilder' => 'a:0:{}',
            'news' => 'a:19:{s:29:"removeListActionFromFlexforms";s:1:"2";s:20:"pageModuleFieldsNews";s:313:"LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_simple=title,datetime;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_advanced=title,datetime,teaser,category;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_complex=title,datetime,teaser,category,archive;";s:24:"pageModuleFieldsCategory";s:17:"title,description";s:11:"archiveDate";s:4:"date";s:13:"prependAtCopy";s:1:"1";s:6:"tagPid";s:1:"1";s:25:"showMediaDescriptionField";s:1:"0";s:12:"rteForTeaser";s:1:"0";s:22:"contentElementRelation";s:1:"0";s:13:"manualSorting";s:1:"0";s:19:"categoryRestriction";s:13:"page_tsconfig";s:34:"categoryBeGroupTceFormsRestriction";s:1:"0";s:6:"useFal";s:1:"3";s:12:"showImporter";s:1:"0";s:18:"storageUidImporter";s:1:"1";s:22:"resourceFolderImporter";s:12:"/news_import";s:24:"showAdministrationModule";s:1:"1";s:19:"dateTimeNotRequired";s:1:"0";s:35:"hidePageTreeForAdministrationModule";s:1:"0";}',
            'pagenotfoundhandling' => 'a:19:{s:14:"default404Page";s:2:"10";s:19:"defaultTemplateFile";s:49:"EXT:pagenotfoundhandling/res/defaultTemplate.tmpl";s:22:"additional404GetParams";s:0:"";s:14:"default403Page";s:0:"";s:22:"default403TemplateFile";s:0:"";s:22:"additional403GetParams";s:0:"";s:16:"default403Header";s:1:"4";s:23:"absoluteReferencePrefix";s:0:"";s:19:"disableDomainConfig";s:1:"0";s:28:"passthroughContentTypeHeader";s:1:"0";s:23:"sendXForwardedForHeader";s:1:"0";s:17:"additionalHeaders";s:0:"";s:14:"ignoreLanguage";s:1:"0";s:13:"forceLanguage";s:1:"0";s:13:"locallangFile";s:0:"";s:18:"defaultLanguageKey";s:7:"default";s:13:"languageParam";s:1:"L";s:19:"preserveFeuserLogin";s:1:"0";s:20:"digestAuthentication";s:0:"";}',
            'pagepath' => 'a:0:{}',
            'privacyguard' => 'a:0:{}',
            'realurl' => 'a:6:{s:10:"configFile";s:26:"typo3conf/realurl_conf.php";s:14:"enableAutoConf";s:1:"0";s:14:"autoConfFormat";s:1:"1";s:12:"enableDevLog";s:1:"0";s:10:"moduleIcon";s:1:"0";s:19:"enableChashUrlDebug";s:1:"0";}',
            'recycler' => 'a:0:{}',
            'rsaauth' => 'a:1:{s:18:"temporaryDirectory";s:0:"";}',
            'rzautocomplete' => 'a:0:{}',
            'rzcolorbox' => 'a:1:{s:9:"allowHtml";s:1:"0";}',
            'saltedpasswords' => 'a:7:{s:20:"checkConfigurationFE";s:1:"0";s:20:"checkConfigurationBE";s:1:"0";s:3:"FE.";a:5:{s:7:"enabled";s:1:"1";s:21:"saltedPWHashingMethod";s:38:"TYPO3\\CMS\\Saltedpasswords\\Salt\\Md5Salt";s:11:"forceSalted";s:1:"0";s:15:"onlyAuthService";s:1:"0";s:12:"updatePasswd";s:1:"1";}s:3:"BE.";a:4:{s:21:"saltedPWHashingMethod";s:38:"TYPO3\\CMS\\Saltedpasswords\\Salt\\Md5Salt";s:11:"forceSalted";s:1:"0";s:15:"onlyAuthService";s:1:"0";s:12:"updatePasswd";s:1:"1";}s:21:"checkConfigurationFE2";s:1:"0";s:21:"checkConfigurationBE2";s:1:"0";s:8:"__meta__";N;}',
            'scheduler' => 'a:4:{s:11:"maxLifetime";s:4:"1440";s:11:"enableBELog";s:1:"1";s:15:"showSampleTasks";s:1:"1";s:11:"useAtdaemon";s:1:"0";}',
            'sourceopt' => 'a:0:{}',
            't3adminer' => 'a:3:{s:8:"IPaccess";s:0:"";s:14:"applyDevIpMask";s:1:"0";s:15:"exportDirectory";s:9:"fileadmin";}',
            't3colorbox' => 'a:0:{}',
            't3jquery' => 'a:14:{s:15:"alwaysIntegrate";s:1:"1";s:17:"integrateToFooter";s:1:"1";s:17:"enableStyleStatic";s:1:"0";s:18:"dontIntegrateOnUID";s:0:"";s:23:"dontIntegrateInRootline";s:0:"";s:13:"jqLibFilename";s:23:"jquery-###VERSION###.js";s:9:"configDir";s:19:"uploads/tx_t3jquery";s:13:"jQueryVersion";s:5:"1.9.x";s:15:"jQueryUiVersion";s:6:"1.10.x";s:18:"jQueryTOOLSVersion";s:5:"1.2.x";s:22:"jQueryBootstrapVersion";s:5:"2.3.x";s:16:"integrateFromCDN";s:1:"0";s:11:"locationCDN";s:6:"jquery";s:13:"updateMessage";s:1:"0";}',
            'test' => 'a:0:{}',
            'tk_mobiledetector' => 'a:4:{s:18:"DetectedDeviceType";s:4:"mobi";s:13:"MobileSiteUrl";s:37:"http:///www.howoge-typo7.mindbox.info";s:13:"DetectTablets";s:1:"0";s:15:"TabletsAsMobile";s:1:"0";}',
            'tq_seo' => 'a:4:{s:10:"enableBeta";s:0:"";s:23:"enableIntegrationTTNews";s:1:"1";s:29:"sitemap_clearCachePossibility";s:0:"";s:29:"sitemap_pageSitemapExpireDays";s:0:"";}',
            'version' => 'a:0:{}',
            'vhs' => 'a:1:{s:20:"disableAssetHandling";s:1:"0";}',
            'workspaces' => 'a:0:{}',
        ],
    ],
    'EXTCONF' => [
        'lang' => [
            'availableLanguages' => [
                'de',
            ],
        ],
    ],
    'FE' => [
        'cHashExcludedParameters' => 'L, pk_campaign, pk_kwd, utm_source, utm_medium, utm_campaign, utm_term, utm_content',
        'cHashIncludePageId' => true,
        'checkFeUserPid' => '1',
        'debug' => 1,
        'lifetime' => '0',
        'loginSecurityLevel' => 'rsa',
        'pageNotFoundOnCHashError' => '0',
        'pageNotFound_handling' => '/404/',
        'pageNotFound_handling_statheader' => 'HTTP/1.0 404 Not Found',
    ],
    'GFX' => [
        'colorspace' => 'RGB',
        'im' => 1,
        'im_mask_temp_ext_gif' => 1,
        'im_path' => '/usr/bin/',
        'im_path_lzw' => '/usr/bin/',
        'im_v5effects' => -1,
        'im_version_5' => 'gm',
        'image_processing' => 1,
        'jpg_quality' => '80',
    ],
    'INSTALL' => [
        'wizardDone' => [
            'TYPO3\CMS\Install\Updates\AccessRightParametersUpdate' => 1,
            'TYPO3\CMS\Install\Updates\BackendUserStartModuleUpdate' => 1,
            'TYPO3\CMS\Install\Updates\Compatibility6ExtractionUpdate' => 1,
            'TYPO3\CMS\Install\Updates\ContentTypesToTextMediaUpdate' => 1,
            'TYPO3\CMS\Install\Updates\FileListIsStartModuleUpdate' => 1,
            'TYPO3\CMS\Install\Updates\FilesReplacePermissionUpdate' => 1,
            'TYPO3\CMS\Install\Updates\LanguageIsoCodeUpdate' => 1,
            'TYPO3\CMS\Install\Updates\MediaceExtractionUpdate' => 1,
            'TYPO3\CMS\Install\Updates\MigrateMediaToAssetsForTextMediaCe' => 1,
            'TYPO3\CMS\Install\Updates\MigrateShortcutUrlsAgainUpdate' => 1,
            'TYPO3\CMS\Install\Updates\OpenidExtractionUpdate' => 1,
            'TYPO3\CMS\Install\Updates\PageShortcutParentUpdate' => 1,
            'TYPO3\CMS\Install\Updates\ProcessedFileChecksumUpdate' => 1,
            'TYPO3\CMS\Install\Updates\TableFlexFormToTtContentFieldsUpdate' => 1,
            'TYPO3\CMS\Install\Updates\WorkspacesNotificationSettingsUpdate' => 1,
            'TYPO3\CMS\Rtehtmlarea\Hook\Install\DeprecatedRteProperties' => 1,
            'TYPO3\CMS\Rtehtmlarea\Hook\Install\RteAcronymButtonRenamedToAbbreviation' => 1,
        ],
    ],
    'MAIL' => [
        'defaultMailFromAddress' => 'noreply@howoge.de',
        'defaultMailFromName' => 'HOWOGE',
        'transport' => 'smtp',
        'transport_smtp_encrypt' => 'tls',
        'transport_smtp_password' => '',
        'transport_smtp_port' => 25,
        'transport_smtp_server' => 'mail01.howoge.de',
        'transport_smtp_username' => '$NoReply',
    ],
    'SYS' => [
        'caching' => [
            'cacheConfigurations' => [
                'extbase_object' => [
                    'backend' => 'TYPO3\\CMS\\Core\\Cache\\Backend\\Typo3DatabaseBackend',
                    'frontend' => 'TYPO3\\CMS\\Core\\Cache\\Frontend\\VariableFrontend',
                    'groups' => [
                        'system',
                    ],
                    'options' => [
                        'defaultLifetime' => 0,
                    ],
                ],
            ],
        ],
        'clearCacheSystem' => true,
        'curlUse' => '0',
        'debugExceptionHandler' => '',
        'devIPmask' => '',
        'displayErrors' => 0,
        'enableDeprecationLog' => false,
        'enable_DLOG' => '0',
        'enable_exceptionDLOG' => '0',
        'encryptionKey' => '1744964d0dcae9ab51a8acb5fc5a9e04bd99f375c89fd7aca961b391570dcb3c67e0859602f30001e81905ebefac0c7b',
        'errorDLOG' => '0',
        'errorHandler' => '',
        'exceptionalErrors' => 20480,
        'isInitialDatabaseImportDone' => true,
        'isInitialInstallationInProgress' => false,
        'productionExceptionHandler' => '',
        'sitename' => 'HOWOGE',
        'sqlDebug' => 0,
        'systemLog' => '',
        'systemLogLevel' => 2,
        't3lib_cs_convMethod' => 'iconv',
        't3lib_cs_utils' => 'iconv',
    ],
];
